<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="300x250" href="img/face.png">
    <meta name="description" content="Simple TicTacToe CSS Website | by vertraxumtes">
    <meta name="theme-color" content="#3498DB">

    <link rel="stylesheet" href="style.css">
    <title>TicTacToe</title>
</head>
<body>
<div class="game-container">
    <h1 class="playGame">TicTacToe</h1>
        <button id="restartButton">Restart</button>

    <div class="board" id="board">
        <div class="cell" id="cell"></div>
        <div class="cell" id="cell"></div>
        <div class="cell" id="cell"></div>
        <div class="cell" id="cell"></div>
        <div class="cell" id="cell"></div>
        <div class="cell" id="cell"></div>
        <div class="cell" id="cell"></div>
        <div class="cell" id="cell"></div>
        <div class="cell" id="cell"></div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>